# RiaPizza

./: .gitignore  DB.sql  Data.sql  RiaPizza.sln  riapizzatransdb.sql
RiaPizza/: Program.cs  RiaPizza.csproj  Startup.cs  appsettings.json  libman.json
RiaPizza/Constants/: Constants.cs
RiaPizza/Controllers/: AccessController.cs  AuthController.cs  CouponsController.cs  CustomizeController.cs  DashboardController.cs  DeliveryAreasController.cs  DeliveryTimingController.cs  DishCategoriesController.cs  DishesController.cs  HomeController.cs  MyAccountController.cs  OrdersController.cs  RestaurantInfoController.cs  ShopScheduleController.cs
RiaPizza/DTOs/Auth/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs  UseRoleDto.cs
RiaPizza/DTOs/DishInvoice/: DishInvoiceDto.cs
RiaPizza/DTOs/Order/: OrderDetailsDto.cs
RiaPizza/DTOs/Role/: RoleDto.cs
RiaPizza/DTOs/User/: UpdateProfileDto.cs
RiaPizza/Data/: AppDbContext.cs
RiaPizza/Data/ApplicationUser/: AppRole.cs  AppUser.cs  AppUserAddress.cs  AppUserRole.cs
RiaPizza/Helpers/: ShopTimmingHelper.cs
RiaPizza/Migrations/: 20200201074650_TablesCreation.Designer.cs  20200201074650_TablesCreation.cs  20200226100854_MakeUserIdNullableInOrder.Designer.cs  20200226100854_MakeUserIdNullableInOrder.cs  20200226115101_ChangeAreaToFloorInOrderDeliveryAddress.Designer.cs  20200226115101_ChangeAreaToFloorInOrderDeliveryAddress.cs  20200226153130_RemoveForiegnKeyInOrder.Designer.cs  20200226153130_RemoveForiegnKeyInOrder.cs  20200227144029_ReplaceFloorWithAreaInUserAddress.Designer.cs  20200227144029_ReplaceFloorWithAreaInUserAddress.cs  20200228084952_ProjectMerging.Designer.cs  20200228084952_ProjectMerging.cs  20200303102301_dish-extras-model-updated.Designer.cs  20200303102301_dish-extras-model-updated.cs  20200303111941_shop-schedule-added.Designer.cs  20200303111941_shop-schedule-added.cs  20200303112437_schedule-model-updated.Designer.cs  20200303112437_schedule-model-updated.cs  20200307090932_shop-scedule-updated.Designer.cs  20200307090932_shop-scedule-updated.cs  20200311103859_AddedDishSizeModel.Designer.cs  20200311103859_AddedDishSizeModel.cs  20200311111129_DishSizeModelEdit.Designer.cs  20200311111129_DishSizeModelEdit.cs  20200311142810_InitialBilal.Designer.cs  20200311142810_InitialBilal.cs  20200311171446_ChangePriceTypeToFloatInOrder.Designer.cs  20200311171446_ChangePriceTypeToFloatInOrder.cs  20200311173227_ChangeTypesToFloat.Designer.cs  20200311173227_ChangeTypesToFloat.cs  20200311173837_BilalMigrations.Designer.cs  20200311173837_BilalMigrations.cs  20200312160323_dishCategory-Orderby-bilal.Designer.cs  20200312160323_dishCategory-Orderby-bilal.cs  20200312183943_ChangeDayTypeInDeliveryTimings.Designer.cs  20200312183943_ChangeDayTypeInDeliveryTimings.cs  20200314103439_AddToppingPriceTable.Designer.cs  20200314103439_AddToppingPriceTable.cs  20200314104713_SizeToppingPriceTest.Designer.cs  20200314104713_SizeToppingPriceTest.cs  (+53 more)
RiaPizza/Models/: Coupon.cs  CustomizeTheme.cs  DeliveryArea.cs  DeliveryTiming.cs  Dish.cs  DishCart.cs  DishCategory.cs  DishExtra.cs  DishExtraType.cs  DishSize.cs  ErrorViewModel.cs  Order.cs  OrderBy.cs  OrderDeliveryAddress.cs  OrderItem.cs  RestaurantInfo.cs  ShopSchedule.cs  SizeToppingPrice.cs
RiaPizza/Properties/: launchSettings.json
RiaPizza/Services/AccountService/: AccountService.cs  IAccountService.cs
RiaPizza/Services/CouponService/: CouponService.cs  ICouponService.cs
RiaPizza/Services/DeliveryAreaService/: DeliveryAreaService.cs  IDeliveryAreaService.cs
RiaPizza/Services/DeliveryTimingService/: DeliveryTimingService.cs  IDeliveryTimingService.cs
RiaPizza/Services/DishCategoryService/: DishCategoryService.cs  IDishCategoryService.cs
RiaPizza/Services/DishService/: DishService.cs  IDishService.cs
RiaPizza/Services/NotifyOrder/: NotifyHub.cs
RiaPizza/Services/OrderService/: IOrderService.cs  OrderService.cs
RiaPizza/Services/ScheduleService/: IScheduleService.cs  (+1 more)
RiaPizza/Views/: _ViewImports.cshtml
(+85 files in other folders)
